{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BANCOTXT;Uid=sa;Pwd=epilef;TrustServerCertificate=True;Connection Timeout=30"

  }

}




